//Font for titles
@font-headings: "Source Sans Pro", sans-serif;
//Font for body
@font-base: "Source Sans Pro", sans-serif;

//Color primary (buttons and links)
@color-primary: #0073e5;
//Color base (text and titles)
@color-base: #333;